{
  "name": "firestore-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/testing": "^0.7.10",
    "jest": "^24.7.1"
  }
}
